package cbsMigrations;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  dbrtl;

contains
  Spring.Collections.Dictionaries,
  Spring.Collections.LinkedLists,
  Spring.Collections.MultiSets,
  Spring.Collections.Queues,
  Spring.Collections.Sets,
  Spring.Collections.Stacks,
  Spring.Collections.Events,
  Spring.Hash,
  Spring.ResourceStrings,
  Spring.Collections.MultiMaps,
  Spring.Collections.Base,
  Spring.Collections.Trees,
  Spring.Collections.Extensions,
  Spring.Events.Base,
  Spring.Collections.Lists,
  Spring.Events,
  Spring.Collections,
  Spring.HashTable,
  Spring,
  Spring.VirtualClass,
  Spring.HazardEra,
  Spring.Comparers,
  cbsMigrations.Contracts.Migrations.Operations.ColumnOperation in 'src\Contracts\Migrations\Operations\cbsMigrations.Contracts.Migrations.Operations.ColumnOperation.pas',
  cbsMigrations.Contracts.Migrations.Operations.FloatColumnOperation in 'src\Contracts\Migrations\Operations\cbsMigrations.Contracts.Migrations.Operations.FloatColumnOperation.pas',
  cbsMigrations.Contracts.Migrations.Operations.StringColumnOperation in 'src\Contracts\Migrations\Operations\cbsMigrations.Contracts.Migrations.Operations.StringColumnOperation.pas',
  cbsMigrations.Contracts.Migrations.Operations.IntColumnOperation in 'src\Contracts\Migrations\Operations\cbsMigrations.Contracts.Migrations.Operations.IntColumnOperation.pas',
  cbsMigrations.Contracts.Migrations.Operations.NumberColumnOperation in 'src\Contracts\Migrations\Operations\cbsMigrations.Contracts.Migrations.Operations.NumberColumnOperation.pas',
  cbsMigrations.Contracts.Migrations.Operations.LengthColumnOperation in 'src\Contracts\Migrations\Operations\cbsMigrations.Contracts.Migrations.Operations.LengthColumnOperation.pas',
  cbsMigrations.Contracts.Migrations.Operations.GuidColumnOperation in 'src\Contracts\Migrations\Operations\cbsMigrations.Contracts.Migrations.Operations.GuidColumnOperation.pas',
  cbsMigrations.Contracts.Migrations.Operations.BooleanColumnOperation in 'src\Contracts\Migrations\Operations\cbsMigrations.Contracts.Migrations.Operations.BooleanColumnOperation.pas',
  cbsMigrations.Contracts.Migrations.Operations.DateColumnOperation in 'src\Contracts\Migrations\Operations\cbsMigrations.Contracts.Migrations.Operations.DateColumnOperation.pas',
  cbsMigrations.Contracts.Migrations.Operations.DateTimeColumnOperation in 'src\Contracts\Migrations\Operations\cbsMigrations.Contracts.Migrations.Operations.DateTimeColumnOperation.pas',
  cbsMigrations.Migrations.Operations.MigrationObjectOperation in 'src\Migrations\Operations\cbsMigrations.Migrations.Operations.MigrationObjectOperation.pas',
  cbsMigrations.Migrations.Operations.BooleanColumnOperation in 'src\Migrations\Operations\cbsMigrations.Migrations.Operations.BooleanColumnOperation.pas',
  cbsMigrations.Migrations.Operations.DateColumnOperation in 'src\Migrations\Operations\cbsMigrations.Migrations.Operations.DateColumnOperation.pas',
  cbsMigrations.Migrations.Operations.DateTimeColumnOperation in 'src\Migrations\Operations\cbsMigrations.Migrations.Operations.DateTimeColumnOperation.pas',
  cbsMigrations.Migrations.Operations.FloatColumnOperation in 'src\Migrations\Operations\cbsMigrations.Migrations.Operations.FloatColumnOperation.pas',
  cbsMigrations.Migrations.Operations.NumberColumnOperation in 'src\Migrations\Operations\cbsMigrations.Migrations.Operations.NumberColumnOperation.pas',
  cbsMigrations.Contracts.Migrations.Operations.CustomNumberColumnOperation in 'src\Contracts\Migrations\Operations\cbsMigrations.Contracts.Migrations.Operations.CustomNumberColumnOperation.pas',
  cbsMigrations.Migrations.Operations.CustomNumberColumnOperation in 'src\Migrations\Operations\cbsMigrations.Migrations.Operations.CustomNumberColumnOperation.pas',
  cbsMigrations.Contracts.Migrations.Operations.CustomStringColumnOperation in 'src\Contracts\Migrations\Operations\cbsMigrations.Contracts.Migrations.Operations.CustomStringColumnOperation.pas',
  cbsMigrations.Migrations.Operations.CustomStringColumnOperation in 'src\Migrations\Operations\cbsMigrations.Migrations.Operations.CustomStringColumnOperation.pas',
  cbsMigrations.Migrations.Operations.GuidColumnOperation in 'src\Migrations\Operations\cbsMigrations.Migrations.Operations.GuidColumnOperation.pas',
  cbsMigrations.Migrations.Operations.IntColumnOperation in 'src\Migrations\Operations\cbsMigrations.Migrations.Operations.IntColumnOperation.pas',
  cbsMigrations.Migrations.Operations.LengthColumnOperation in 'src\Migrations\Operations\cbsMigrations.Migrations.Operations.LengthColumnOperation.pas',
  cbsMigrations.Migrations.Operations.StringColumnOperation in 'src\Migrations\Operations\cbsMigrations.Migrations.Operations.StringColumnOperation.pas',
  cbsMigrations.Migrations.MigrationBuilder in 'src\Migrations\cbsMigrations.Migrations.MigrationBuilder.pas',
  cbsMigrations.Migrations.MigrationBase in 'src\Migrations\cbsMigrations.Migrations.MigrationBase.pas',
  cbsMigrations.Contracts.Migrations.MigrationBase in 'src\Contracts\Migrations\cbsMigrations.Contracts.Migrations.MigrationBase.pas',
  cbsMigrations.Contracts.Migrations.MigrationBuilder in 'src\Contracts\Migrations\cbsMigrations.Contracts.Migrations.MigrationBuilder.pas',
  cbsMigrations.Contracts.Migrations.Migration in 'src\Contracts\Migrations\cbsMigrations.Contracts.Migrations.Migration.pas',
  cbsMigrations.Migrations.MigrationTypes in 'src\Migrations\cbsMigrations.Migrations.MigrationTypes.pas',
  cbsMigrations.Migrations.MigrationContext in 'src\Migrations\cbsMigrations.Migrations.MigrationContext.pas',
  cbsMigrations.Contracts.Migrations.MigrationContext in 'src\Contracts\Migrations\cbsMigrations.Contracts.Migrations.MigrationContext.pas',
  cbsMigrations.Contracts.Migrations.Operations.MigrationOperation in 'src\Contracts\Migrations\Operations\cbsMigrations.Contracts.Migrations.Operations.MigrationOperation.pas',
  cbsMigrations.Migrations.Operations.ColumnOperation in 'src\Migrations\Operations\cbsMigrations.Migrations.Operations.ColumnOperation.pas',
  cbsMigrations.Migrations.Operations.TableOperation in 'src\Migrations\Operations\cbsMigrations.Migrations.Operations.TableOperation.pas',
  cbsMigrations.Migrations.Operations.CreateTableOperation in 'src\Migrations\Operations\cbsMigrations.Migrations.Operations.CreateTableOperation.pas',
  cbsMigrations.Contracts.Migrations.Operations.TableOperation in 'src\Contracts\Migrations\Operations\cbsMigrations.Contracts.Migrations.Operations.TableOperation.pas',
  cbsMigrations.Contracts.Migrations.Operations.CreateTableOperation in 'src\Contracts\Migrations\Operations\cbsMigrations.Contracts.Migrations.Operations.CreateTableOperation.pas',
  cbsMigrations.Contracts.Migrations.Operations.ConstraintOperation in 'src\Contracts\Migrations\Operations\cbsMigrations.Contracts.Migrations.Operations.ConstraintOperation.pas',
  cbsMigrations.Migrations.Operations.ConstraintOperation in 'src\Migrations\Operations\cbsMigrations.Migrations.Operations.ConstraintOperation.pas',
  cbsMigrations.Contracts.Migrations.Operations.PrimaryKeyOperation in 'src\Contracts\Migrations\Operations\cbsMigrations.Contracts.Migrations.Operations.PrimaryKeyOperation.pas',
  cbsMigrations.Migrations.Operations.PrimaryKeyOperation in 'src\Migrations\Operations\cbsMigrations.Migrations.Operations.PrimaryKeyOperation.pas',
  cbsMigrations.Contracts.Migrations.Operations.CheckConstraintOperation in 'src\Contracts\Migrations\Operations\cbsMigrations.Contracts.Migrations.Operations.CheckConstraintOperation.pas',
  cbsMigrations.Migrations.Operations.CheckConstraintOperation in 'src\Migrations\Operations\cbsMigrations.Migrations.Operations.CheckConstraintOperation.pas',
  cbsMigrations.Contracts.Migrations.Operations.UniqueConstraintOperation in 'src\Contracts\Migrations\Operations\cbsMigrations.Contracts.Migrations.Operations.UniqueConstraintOperation.pas',
  cbsMigrations.Migrations.Operations.UniqueConstraintOperation in 'src\Migrations\Operations\cbsMigrations.Migrations.Operations.UniqueConstraintOperation.pas',
  cbsMigrations.Contracts.Migrations.Operations.IndexOperation in 'src\Contracts\Migrations\Operations\cbsMigrations.Contracts.Migrations.Operations.IndexOperation.pas',
  cbsMigrations.Migrations.Operations.IndexOperation in 'src\Migrations\Operations\cbsMigrations.Migrations.Operations.IndexOperation.pas',
  cbsMigrations.Contracts.Migrations.Operations.ForeignKeyOperation in 'src\Contracts\Migrations\Operations\cbsMigrations.Contracts.Migrations.Operations.ForeignKeyOperation.pas',
  cbsMigrations.Migrations.Operations.ForeignKeyOperation in 'src\Migrations\Operations\cbsMigrations.Migrations.Operations.ForeignKeyOperation.pas',
  cbsMigrations.Support.MigrationTypesRepository in 'src\Support\cbsMigrations.Support.MigrationTypesRepository.pas',
  cbsMigrations.Migrations.MigrationTypesRepository in 'src\Migrations\cbsMigrations.Migrations.MigrationTypesRepository.pas',
  cbsMigrations.Contracts.Migrations.MigrationTypesRepository in 'src\Contracts\Migrations\cbsMigrations.Contracts.Migrations.MigrationTypesRepository.pas',
  cbsMigrations.Migrations.DatabaseMigrationRepository in 'src\Migrations\cbsMigrations.Migrations.DatabaseMigrationRepository.pas',
  cbsMigrations.Contracts.Migrations.DatabaseMigrationRepository in 'src\Contracts\Migrations\cbsMigrations.Contracts.Migrations.DatabaseMigrationRepository.pas',
  cbsMigrations.Migrations.ConnectionResolver in 'src\Migrations\cbsMigrations.Migrations.ConnectionResolver.pas',
  cbsMigrations.Contracts.Migrations.ConnectionResolver in 'src\Contracts\Migrations\cbsMigrations.Contracts.Migrations.ConnectionResolver.pas',
  cbsMigrations.Contracts.Migrations.Operations.SqlOperation in 'src\Contracts\Migrations\Operations\cbsMigrations.Contracts.Migrations.Operations.SqlOperation.pas',
  cbsMigrations.Contracts.Migrations.Operations.MigrationObjectOperation in 'src\Contracts\Migrations\Operations\cbsMigrations.Contracts.Migrations.Operations.MigrationObjectOperation.pas',
  cbsMigrations.Migrations.Operations.MigrationOperation in 'src\Migrations\Operations\cbsMigrations.Migrations.Operations.MigrationOperation.pas',
  cbsMigrations.Migrations.Operations.SqlOperation in 'src\Migrations\Operations\cbsMigrations.Migrations.Operations.SqlOperation.pas',
  cbsMigrations.Contracts.Schema.Builder in 'src\Contracts\Schema\cbsMigrations.Contracts.Schema.Builder.pas',
  cbsMigrations.Contracts.Schema.Grammars.Grammar in 'src\Contracts\Schema\Grammars\cbsMigrations.Contracts.Schema.Grammars.Grammar.pas',
  cbsMigrations.Schema.Grammars.Grammar in 'src\Schema\Grammars\cbsMigrations.Schema.Grammars.Grammar.pas',
  cbsMigrations.Schema.Builder in 'src\Schema\cbsMigrations.Schema.Builder.pas',
  cbsMigrations.Contracts.Schema.SqlServerBuilder in 'src\Contracts\Schema\cbsMigrations.Contracts.Schema.SqlServerBuilder.pas',
  cbsMigrations.Contracts.Schema.Grammars.SqlServerGrammar in 'src\Contracts\Schema\Grammars\cbsMigrations.Contracts.Schema.Grammars.SqlServerGrammar.pas',
  cbsMigrations.Schema.Grammars.SqlServerGrammar in 'src\Schema\Grammars\cbsMigrations.Schema.Grammars.SqlServerGrammar.pas',
  cbsMigrations.Contracts.Schema.Builders in 'src\Contracts\Schema\cbsMigrations.Contracts.Schema.Builders.pas',
  cbsMigrations.Schema.Builders in 'src\Schema\cbsMigrations.Schema.Builders.pas',
  cbsMigrations.Support.Schema.Builders in 'src\Support\Schema\cbsMigrations.Support.Schema.Builders.pas',
  cbsMigrations.Contracts.Schema.Grammars in 'src\Contracts\Schema\Grammars\cbsMigrations.Contracts.Schema.Grammars.pas',
  cbsMigrations.Schema.Types in 'src\Schema\cbsMigrations.Schema.Types.pas',
  cbsMigrations.Migrations.MigrationsSqlGeneratorBase in 'src\Migrations\cbsMigrations.Migrations.MigrationsSqlGeneratorBase.pas',
  cbsMigrations.Contracts.Migrations.MigrationCommand in 'src\Contracts\Migrations\cbsMigrations.Contracts.Migrations.MigrationCommand.pas',
  cbsMigrations.Schema.SchemaAndTableParts in 'src\Schema\cbsMigrations.Schema.SchemaAndTableParts.pas',
  cbsMigrations.Contracts.Schema.SchemaAndTableParts in 'src\Contracts\Schema\cbsMigrations.Contracts.Schema.SchemaAndTableParts.pas',
  cbsMigrations.Contracts.Migrations.Operations.AddBooleanColumnOperation in 'src\Contracts\Migrations\Operations\cbsMigrations.Contracts.Migrations.Operations.AddBooleanColumnOperation.pas',
  cbsMigrations.Contracts.Migrations.Operations.AddCheckConstraintOperation in 'src\Contracts\Migrations\Operations\cbsMigrations.Contracts.Migrations.Operations.AddCheckConstraintOperation.pas',
  cbsMigrations.Contracts.Migrations.Operations.CreateIndexOperation in 'src\Contracts\Migrations\Operations\cbsMigrations.Contracts.Migrations.Operations.CreateIndexOperation.pas',
  cbsMigrations.Contracts.Migrations.Operations.AddDateColumnOperation in 'src\Contracts\Migrations\Operations\cbsMigrations.Contracts.Migrations.Operations.AddDateColumnOperation.pas',
  cbsMigrations.Contracts.Migrations.Operations.AddDateTimeColumnOperation in 'src\Contracts\Migrations\Operations\cbsMigrations.Contracts.Migrations.Operations.AddDateTimeColumnOperation.pas',
  cbsMigrations.Contracts.Migrations.Operations.AddFloatColumnOperation in 'src\Contracts\Migrations\Operations\cbsMigrations.Contracts.Migrations.Operations.AddFloatColumnOperation.pas',
  cbsMigrations.Contracts.Migrations.Operations.AddForeignKeyOperation in 'src\Contracts\Migrations\Operations\cbsMigrations.Contracts.Migrations.Operations.AddForeignKeyOperation.pas',
  cbsMigrations.Contracts.Migrations.Operations.AddGuidColumnOperation in 'src\Contracts\Migrations\Operations\cbsMigrations.Contracts.Migrations.Operations.AddGuidColumnOperation.pas',
  cbsMigrations.Contracts.Migrations.Operations.AddIntColumnOperation in 'src\Contracts\Migrations\Operations\cbsMigrations.Contracts.Migrations.Operations.AddIntColumnOperation.pas',
  cbsMigrations.Contracts.Migrations.Operations.AddPrimaryKeyOperation in 'src\Contracts\Migrations\Operations\cbsMigrations.Contracts.Migrations.Operations.AddPrimaryKeyOperation.pas',
  cbsMigrations.Contracts.Migrations.Operations.AddStringColumnOperation in 'src\Contracts\Migrations\Operations\cbsMigrations.Contracts.Migrations.Operations.AddStringColumnOperation.pas',
  cbsMigrations.Contracts.Migrations.Operations.AddUniqueConstraintOperation in 'src\Contracts\Migrations\Operations\cbsMigrations.Contracts.Migrations.Operations.AddUniqueConstraintOperation.pas',
  cbsMigrations.Migrations.Operations.AddBooleanColumnOperation in 'src\Migrations\Operations\cbsMigrations.Migrations.Operations.AddBooleanColumnOperation.pas',
  cbsMigrations.Migrations.Operations.AddCheckConstraintOperation in 'src\Migrations\Operations\cbsMigrations.Migrations.Operations.AddCheckConstraintOperation.pas',
  cbsMigrations.Migrations.Operations.AddDateColumnOperation in 'src\Migrations\Operations\cbsMigrations.Migrations.Operations.AddDateColumnOperation.pas',
  cbsMigrations.Migrations.Operations.AddDateTimeColumnOperation in 'src\Migrations\Operations\cbsMigrations.Migrations.Operations.AddDateTimeColumnOperation.pas',
  cbsMigrations.Migrations.Operations.AddFloatColumnOperation in 'src\Migrations\Operations\cbsMigrations.Migrations.Operations.AddFloatColumnOperation.pas',
  cbsMigrations.Migrations.Operations.AddForeignKeyOperation in 'src\Migrations\Operations\cbsMigrations.Migrations.Operations.AddForeignKeyOperation.pas',
  cbsMigrations.Migrations.Operations.AddGuidColumnOperation in 'src\Migrations\Operations\cbsMigrations.Migrations.Operations.AddGuidColumnOperation.pas',
  cbsMigrations.Migrations.Operations.AddIntColumnOperation in 'src\Migrations\Operations\cbsMigrations.Migrations.Operations.AddIntColumnOperation.pas',
  cbsMigrations.Migrations.Operations.AddPrimaryKeyOperation in 'src\Migrations\Operations\cbsMigrations.Migrations.Operations.AddPrimaryKeyOperation.pas',
  cbsMigrations.Migrations.Operations.AddStringColumnOperation in 'src\Migrations\Operations\cbsMigrations.Migrations.Operations.AddStringColumnOperation.pas',
  cbsMigrations.Migrations.Operations.AddUniqueConstraintOperation in 'src\Migrations\Operations\cbsMigrations.Migrations.Operations.AddUniqueConstraintOperation.pas',
  cbsMigrations.Migrations.Operations.CreateIndexOperation in 'src\Migrations\Operations\cbsMigrations.Migrations.Operations.CreateIndexOperation.pas',
  cbsMigrations.Contracts.Migrations.MigrationsSqlGeneratorBase in 'src\Contracts\Migrations\cbsMigrations.Contracts.Migrations.MigrationsSqlGeneratorBase.pas',
  cbsMigrations.Contracts.Migrations.MigrationCommandListBuilder in 'src\Contracts\Migrations\cbsMigrations.Contracts.Migrations.MigrationCommandListBuilder.pas',
  cbsMigrations.Migrations.MigrationCommandListBuilder in 'src\Migrations\cbsMigrations.Migrations.MigrationCommandListBuilder.pas',
  cbsMigrations.Migrations.MigrationCommand in 'src\Migrations\cbsMigrations.Migrations.MigrationCommand.pas',
  cbsMigrations.Contracts.Migrations.CommandBuilder in 'src\Contracts\Migrations\cbsMigrations.Contracts.Migrations.CommandBuilder.pas',
  cbsMigrations.Migrations.CommandBuilder in 'src\Migrations\cbsMigrations.Migrations.CommandBuilder.pas',
  cbsMigrations.Migrations.MappedColumnTypes in 'src\Migrations\cbsMigrations.Migrations.MappedColumnTypes.pas',
  cbsMigrations.Contracts.Migrations.MappedColumnTypes in 'src\Contracts\Migrations\cbsMigrations.Contracts.Migrations.MappedColumnTypes.pas',
  cbsMigrations.Contracts.Migrations.MappedColumnType in 'src\Contracts\Migrations\cbsMigrations.Contracts.Migrations.MappedColumnType.pas',
  cbsMigrations.Migrations.MappedColumnType in 'src\Migrations\cbsMigrations.Migrations.MappedColumnType.pas',
  cbsMigrations.Support.MappedColumnTypes in 'src\Support\cbsMigrations.Support.MappedColumnTypes.pas',
  cbsMigrations.Migrations.CustomMigration in 'src\Migrations\cbsMigrations.Migrations.CustomMigration.pas',
  cbsMigrations.Support.Migration in 'src\Support\cbsMigrations.Support.Migration.pas',
  _2025_05_30_00000001_create_migrations_history_table in 'src\Migrations\_2025_05_30_00000001_create_migrations_history_table.pas',
  cbsMigrations.Contracts.Schema.MigrationsSqlGenerators.MigrationsSqlGenerator in 'src\Contracts\Schema\MigrationsSqlGenerators\cbsMigrations.Contracts.Schema.MigrationsSqlGenerators.MigrationsSqlGenerator.pas',
  cbsMigrations.Schema.MigrationsSqlGenerators.MigrationsSqlGenerator in 'src\Schema\MigrationsSqlGenerators\cbsMigrations.Schema.MigrationsSqlGenerators.MigrationsSqlGenerator.pas',
  cbsMigrations.Contracts.Schema.MigrationsSqlGenerators.SqlServerMigrationsSqlGenerator in 'src\Contracts\Schema\MigrationsSqlGenerators\cbsMigrations.Contracts.Schema.MigrationsSqlGenerators.SqlServerMigrationsSqlGenerator.pas',
  cbsMigrations.Schema.MigrationsSqlGenerators.SqlServerMigrationsSqlGenerator in 'src\Schema\MigrationsSqlGenerators\cbsMigrations.Schema.MigrationsSqlGenerators.SqlServerMigrationsSqlGenerator.pas',
  cbsMigrations.Contracts.Migrations.MigrationCommandExecutor in 'src\Contracts\Migrations\cbsMigrations.Contracts.Migrations.MigrationCommandExecutor.pas',
  cbsMigrations.Migrations.MigrationCommandExecutor in 'src\Migrations\cbsMigrations.Migrations.MigrationCommandExecutor.pas',
  cbsMigrations.Contracts.Migrations.Operations.AlterColumnOperation in 'src\Contracts\Migrations\Operations\cbsMigrations.Contracts.Migrations.Operations.AlterColumnOperation.pas',
  cbsMigrations.Migrations.Operations.AlterColumnOperation in 'src\Migrations\Operations\cbsMigrations.Migrations.Operations.AlterColumnOperation.pas',
  cbsMigrations.Contracts.Migrations.Operations.DropCheckConstraintOperation in 'src\Contracts\Migrations\Operations\cbsMigrations.Contracts.Migrations.Operations.DropCheckConstraintOperation.pas',
  cbsMigrations.Contracts.Migrations.Operations.NamedMigrationObjectOperation in 'src\Contracts\Migrations\Operations\cbsMigrations.Contracts.Migrations.Operations.NamedMigrationObjectOperation.pas',
  cbsMigrations.Migrations.Operations.NamedMigrationObjectOperation in 'src\Migrations\Operations\cbsMigrations.Migrations.Operations.NamedMigrationObjectOperation.pas',
  cbsMigrations.Migrations.Operations.DropCheckConstraintOperation in 'src\Migrations\Operations\cbsMigrations.Migrations.Operations.DropCheckConstraintOperation.pas',
  cbsMigrations.Contracts.Migrations.Operations.DropColumnOperation in 'src\Contracts\Migrations\Operations\cbsMigrations.Contracts.Migrations.Operations.DropColumnOperation.pas',
  cbsMigrations.Migrations.Operations.DropColumnOperation in 'src\Migrations\Operations\cbsMigrations.Migrations.Operations.DropColumnOperation.pas',
  cbsMigrations.Contracts.Migrations.Operations.DropForeignKeyOperation in 'src\Contracts\Migrations\Operations\cbsMigrations.Contracts.Migrations.Operations.DropForeignKeyOperation.pas',
  cbsMigrations.Migrations.Operations.DropForeignKeyOperation in 'src\Migrations\Operations\cbsMigrations.Migrations.Operations.DropForeignKeyOperation.pas',
  cbsMigrations.Contracts.Migrations.Operations.DropIndexOperation in 'src\Contracts\Migrations\Operations\cbsMigrations.Contracts.Migrations.Operations.DropIndexOperation.pas',
  cbsMigrations.Migrations.Operations.DropIndexOperation in 'src\Migrations\Operations\cbsMigrations.Migrations.Operations.DropIndexOperation.pas',
  cbsMigrations.Contracts.Migrations.Operations.DropPrimaryKeyOperation in 'src\Contracts\Migrations\Operations\cbsMigrations.Contracts.Migrations.Operations.DropPrimaryKeyOperation.pas',
  cbsMigrations.Migrations.Operations.DropPrimaryKeyOperation in 'src\Migrations\Operations\cbsMigrations.Migrations.Operations.DropPrimaryKeyOperation.pas',
  cbsMigrations.Contracts.Migrations.Operations.DropSchemaOperation in 'src\Contracts\Migrations\Operations\cbsMigrations.Contracts.Migrations.Operations.DropSchemaOperation.pas',
  cbsMigrations.Migrations.Operations.DropSchemaOperation in 'src\Migrations\Operations\cbsMigrations.Migrations.Operations.DropSchemaOperation.pas',
  cbsMigrations.Contracts.Migrations.Operations.DropTableOperation in 'src\Contracts\Migrations\Operations\cbsMigrations.Contracts.Migrations.Operations.DropTableOperation.pas',
  cbsMigrations.Migrations.Operations.DropTableOperation in 'src\Migrations\Operations\cbsMigrations.Migrations.Operations.DropTableOperation.pas',
  cbsMigrations.Contracts.Migrations.Operations.DropUniqueConstraintOperation in 'src\Contracts\Migrations\Operations\cbsMigrations.Contracts.Migrations.Operations.DropUniqueConstraintOperation.pas',
  cbsMigrations.Migrations.Operations.DropUniqueConstraintOperation in 'src\Migrations\Operations\cbsMigrations.Migrations.Operations.DropUniqueConstraintOperation.pas',
  cbsMigrations.Contracts.Migrations.Operations.EnsureSchemaOperation in 'src\Contracts\Migrations\Operations\cbsMigrations.Contracts.Migrations.Operations.EnsureSchemaOperation.pas',
  cbsMigrations.Migrations.Operations.EnsureSchemaOperation in 'src\Migrations\Operations\cbsMigrations.Migrations.Operations.EnsureSchemaOperation.pas',
  cbsMigrations.Migrations.Operations.RenameColumnOperation in 'src\Migrations\Operations\cbsMigrations.Migrations.Operations.RenameColumnOperation.pas',
  cbsMigrations.Contracts.Migrations.Operations.RenameColumnOperation in 'src\Contracts\Migrations\Operations\cbsMigrations.Contracts.Migrations.Operations.RenameColumnOperation.pas';

end.


