; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Duimp"
#define MyAppPublisher "Cybersoft Sistemas"
#define MyAppURL "https://www.cybersoftsistemas.com.br/"
#define MyAppExeName "duimp.exe"
#define MyAppVersion GetFileVersion("..\..\..\build\Win32\VCL\" + MyAppExeName)
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{8D08FB49-C320-4D73-B08B-2D1003244E84}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppPublisher}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppPublisher}\{#MyAppExeName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=..\..\..\installers
OutputBaseFilename={#MyAppName}-{#MyAppVersion}
SetupIconFile=..\..\..\src\client\duimp_Icon.ico
SolidCompression=yes
WizardStyle=modern
SignedUninstaller=yes
SignTool=signtool

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\..\..\build\Win32\VCL\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion sign
Source: "..\..\..\build\Win32\VCL\updater.exe"; DestDir: "{app}"; Flags: ignoreversion sign
Source: "..\..\..\extensions\dlls\*"; DestDir: "{app}"; Flags: ignoreversion sign recursesubdirs createallsubdirs
Source: "..\..\..\certificates\CybersoftSistemas.pfx"; DestDir: "{app}"; Flags: ignoreversion
; Inclui o instalador do SQL Native Client na pasta temporária do setup
Source: "..\..\..\extensions\drivers\sqlncli.msi"; DestDir: "{tmp}"; Flags: deleteafterinstall
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
;COULD NOT IMPORT duimp_Icon.ico

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
; Instala o certificado PFX no CurrentUser\My (Pessoal)
Filename: "certutil.exe"; Parameters: "-f -p 123 -importpfx ""{app}\CybersoftSistemas.pfx"""; Flags: runhidden
; Opcional: remover o arquivo PFX depois da instalação
Filename: "cmd.exe"; Parameters: "/c del ""{app}\CybersoftSistemas.pfx"""; Flags: runhidden
Filename: "msiexec.exe"; Parameters: "/i ""{tmp}\sqlncli.msi"" /qn /norestart"; StatusMsg: "Instalando o Microsoft SQL Server Native Client..."
